# content of pytest.ini
[pytest]
markers =
    skip_debug: skip test if MORU_DEBUG is set.

asyncio_mode=auto
addopts = --import-mode=importlib -n 1
timeout = 600

# Load environment variables from .env file automatically
env_files = .env
